 Menu ----------------------------------------------------------------------------------------------
 
 /MENU
Make menu visible
Alive = 0
When btnInstructions clicked:
    Show instructions screen
    if btnBack clicked:
        Close instructions screen
        Open menu screen
    if btnNext clicked:
        close instructions screen
        open instructions 2 screen
        when btnBack clicked:
            close instructions 2 screen
            show menu screen
 When btnHS clicked:
     close menu screen
     show high scores screen
     open high scores file for reading
     extrapolate data onto high scores form
     when btnBack clicked:
         close high scores screen
         show menu screen
When btnClose clicked
    Exit the program




Timer = zero

/POSITIONING
    /SHIELDS
    Position shields
    Make shields visible
    /PLAYER
    Position Player
    Make player visible

WHEN  START BUTTON CLICKED

/GENERATE ENEMIES
    Position enemy placeholders
    Use spawn script to generate enemy types
    Use classes to define enemy properties

/USER CONTROLS
    When Left Arrow pressed:
        MoveLeft()
    When Right Arrow pressed:
        MoveRight()
    When Spacebar pressed:
        FireLaser()



GAMEPLAY

/MOVEMENT
    /PLAYER ----------------------------------------------------------------------------------------------------
SUBROUTINE MoveLeft():
    IF NOT touching boundary:
        Move player left
    END IF
END SUBROUTINE

SUBROUTINE MoveRight():
    IF NOT touching boundary:
        Move player right
    END IF
END SUBROUTINE

    /ENEMIES MOVEMENT ----------------------------------------------------------------------------------------
        WHILE Alive = TRUE:
        IF Direction = 1
            after Speed ms, move enemy by 50 pixels
        ELSE IF Direction = 0:
            after Speed ms, move enemy by -50 pixels
        END IF
        LOOP

        IF touching boundary:
            Move enemy down a row
            Direction = 0
        END IF
 
 /POSITIONING ---------------------------------------------------------------------------------------------------
     /SHIELDS
         SUBROUTINE PostitionShields()
         DIM ShieldBlock(0 to 3, ,0 to 3, 0 to 5) As Shield
             FOR s = 0 to 3
                 FOR y = 0 to 3
                     FOR x = 0 to 5
                         IF s = 0:
                             DIM TempX as Integer = -550
                             ShieldBlock(s,y,x).X = TempX + ((x+1) * 20)
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) * 20)
                         ELSE IF s = 1:
                             TempX = -230
                             ShieldBlock(s,y,x).X = TempX + ((x+1) * 20)
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) * 20)
                         ELSE IF s = 2:
                             TempX = 90
                             ShieldBlock(s,y,x).X = TempX + ((x+1) * 20
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) * 20)
                         ELSE IF s = 3:
                             TempX = 410
                             ShieldBlock(s,y,x).X = TempX + ((x+1) * 20)
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) * 20)
                         END IF
                         IF ShieldBlock(s,y,x).X = 0 AND ShieldBlock(s,y,x).Y = 0 OR 1 OR 2:
                             ShieldBlock(s,y,x).Type = "Left"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 0 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "TopLeft"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 5 AND ShieldBlock(s,y,x).Y = 0 OR 1 OR 2:
                             ShieldBlock(s,y,x).Type = "Right"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 5 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "TopRight"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 1 OR 2 OR 3 OR 4 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "Top"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE:
                             ShieldBlock(s,y,x).Type = "Normal"
                             ShieldBlock(s,y,x).Edge = FALSE
                         END IF
                         ShieldBlock(s,y,x).IsVisible = TRUE
                     NEXT x
                 NEXT y
             NEXT s
         END SUBROUTINE
                 
     /POSITION ENEMIES
         SUBROUTINE PositionEnemies()
             DIM Enemy(0 to 3, 0 to 10) As Invader
             For r = 0 to 3:
                 For c = 0 to 10:
                     Enemy(r,c).X = -445 + ((c+1) * 110)
                     Enemy(r,c).Y = 362 - (((n+1) * 100) - 100)
                 Next c
             Next r
         END SUBROUTINE
         
     /POSTITION PLAYER
         SUBROUTINE PositionPlayer()
             Player.X = -502
             Player.Y = 0
             Player.IsVisible = TRUE
         END SUBROUTINE
         
 GENERATE ENEMY TYPES ------------------------------------------------------------------------------------------------
 
     /SPAWN SCRIPT
         SUBROUNTINE SpawnScript()
             DIM global SplashTrack as Integer = 0
             DIM global InstantTrack as Integer = 0
             DIM global RapidTrack as Integer = 0
             For r = 0 to 3:
                 For c = 0 to 11:
                     IF PickRandom(0 to 1) > global ProbSpawn:
                         Enemy(r,c).Type = PickEnemy()
                     ELSE:
                         Enemy(r,c).Type = "Normal"
                     END IF
                 Next c
             Next r
         END SUBROUTINE
                     
        FUNCTION PickEnemy() as String
            DIM rand as Single = PickRandom(0 to 1)
            IF rand >= 0 AND < 0.3:
                IF global InstantTrack = 0:
                    global InstantTrack = 1
                    Return "Instant"
                END IF
            ELSE IF rand >= 0.3 AND < 0.6:
                IF global SplashTrack = 0:
                    global SpashTrack = 1
                    Return "Splash"
                END IF
            ELSE IF rand >= 0.6 AND < 0.9
               IF global RapidTrack = 0
                    global RapidTrack = 1
                    Return "Rapid"
                    Return PickEnemy()
               END IF
            ELSE:
                Return PickEnemy()
            END IF
            IF global InstantTrack = 1 AND global SplashTrack = 1 AND global RapidTrack = 1:
                global InstantTrack = 0
                global SplashTrack = 0
                global RapidTrack = 0
            END IF
        END FUNCTION

 /LASERS --------------------------------------------------------------------------------------------------------
     /PLAYER
     SUBROUTINE FireLaser():
         PLaser.X = Player.X
         PLaser.Y = Player.Y
         PLaser.IsVisible = TRUE
         For r = 0 to 3
             For c = 0 to 10
                 PLaser.Y = PLaser.Y +1
                 IF PLaser is touching Enemy(r,c)
                     Enemy(r,c).Health = Enemy(r,c).Health - 1
                 IF Enemy(r,c).Health = 0:
                     Score = Score + Enemy(r,c).Score
                 END IF
             NEXT r
         NEXT c
         IF there are no enemies left:
                 Move onto next level
         END IF
     END SUBROUTINE
     
     /ENEMIES
     After random time + Delay, EnemyFireLaser()
     
     ENEMY FIRE LASER -----------------------------------------------------------------------------------------
     
     SUBROUTINE EnemyFireLaser():
        IF Type = "NORMAL"
            Laser.X = Enemy(r,c).X
            Laser.Y = Enemy(r,c).Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by Speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
        ELSE IF Type = "RAPID":
            Laser.X = Enemy(r,c).X
            Laser.Y = Enemy(r,c).Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
            Wait random 0.5 to 1
            EnemyFireLaser("RAPID")
        ELSE IF Type = "INSTANT"
            Laser.X = Enemy(r,c).X
            Laser.Y = Enemy(r,c).Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                LaserHeight = LaserHeight + 1
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
                LaserHeight = DefaultLaserHeight
        ELSE IF Type = "SPLASH":
             Laser.X = Enemy(r,c).X
             Laser.Y = Enemy(r,c).Y
             Laser.IsVisible = TRUE
             REPEAT UNTIL touching shield OR touching player OR touching floor:
                 Move laser by speed
             REPEAT
             SplashDamage(Laser.X, Laser.Y)
             Laser.IsVisible = FALSE
         END IF
        
    SPLASH DAMAGE ------------------------------------------------------------------------------------------------
         
     SUBROUTINE SplashDamage(X,Y)
         Set shockwave sprite size to default
         Place shockwave sprite at X,Y
         shockwave.IsVisible = TRUE
         REPEAT UNTIl shockwave.Size = SplashRadius
         shockwave size = shockwave size + 1
         IF touching player THEN
             PlayerHit()
             shockwave.IsVisible = FALSE
             shockwave.Size = SplashRadius
         END IF
         REPEAT
     END SUBROUTINE
     
     PLAYER HIT ---------------------------------------------------------------------------------------------
     
     SUBROUTINE PlayerHit()
         DIM HighScore(0 to 4)
         IF Lives > 0 THEN:
             Lives = Lives - 1
             IF Lives = 0 THEN:
                 GLOBAL Alive = 0
                 IF CheckHighScore(Score) = TRUE THEN:
                    Switch to high score input screen
                    Open HighScore file for writing
                    When btnSubmit.Click:
                        delete 5th place score
                        add new score in correct place
                        save HighScore file
                    End
                END IF
            END IF
            Return to main menu
        END IF
     END SUBROUTINE
     
     
