 LOAD ALGORITHM ----------------------------------------------------------------------------------------------
 
 /MENU
Make menu visible
Make instructions visible
Make start button visible

Timer = zero

/POSITIONING
    /SHIELDS
    Position shields
    Make shields visible
    /PLAYER
    Position Player
    Make player visible

WHEN  START BUTTON CLICKED

/GENERATE ENEMIES
    Position enemy placeholders
    Use spawn script to generate enemy types
    Use classes to define enemy properties

/HIDE INSTRUCTIONS
    Hide instructions




GAMEPLAY

/MOVEMENT
    /PLAYER ----------------------------------------------------------------------------------------------------
SUBROUTINE MoveLeft():
    IF NOT touching boundary:
        Move player left
    END IF
END SUBROUTINE

SUBROUTINE MoveRight():
    IF NOT touching boundary:
        Move player right
    END IF
END SUBROUTINE

    /ENEMIES MOVEMENT ----------------------------------------------------------------------------------------
        WHILE Alive = TRUE:
            after Speed ms, move enemy by 50 pixels
        LOOP

        IF touching boundary:
            Move enemy down a row
            Speed = Speed * -1
        END IF
 
 /LASERS --------------------------------------------------------------------------------------------------------
     /PLAYER
     SUBROUTINE FireLaser():
         PLaser.X = Player.X
         PLaser.Y = Player.Y
         Move PLaser up
         For i = 0 To 43
         IF PLaser is touching Enemy(i)
             Enemy(i).Health = Enemy(i).Health - 1
         END IF
         NEXT i
         IF there are no enemies left:
                 Move onto next level
         END IF
     END SUBROUTINE
     
     /ENEMIES
     After random time + Delay, EnemyFireLaser(Enemy(x).Type)
     
     ENEMY FIRE LASER -----------------------------------------------------------------------------------------
     
     SUBROUTINE EnemyFireLaser(Type):
        IF Type = "NORMAL"
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by Speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
        ELSE IF Type = "RAPID":
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
            Wait random 0.5 to 1
            EnemyFireLaser("RAPID")
        ELSE IF Type = "INSTANT"
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                LaserHeight = LaserHeight + 1
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
                LaserHeight = DefaultLaserHeight
        ELSE IF Type = "SPLASH":
             Laser.X = Enemy.X
             Laser.Y = Enemy.Y
             Laser.IsVisible = TRUE
             REPEAT UNTIL touching shield OR touching player OR touching floor:
                 Move laser by speed
             REPEAT
             SplashDamage(Laser.X, Laser.Y)
             Laser.IsVisible = FALSE
         END IF
        
    SPLASH DAMAGE ------------------------------------------------------------------------------------------------
         
     SUBROUTINE SplashDamage(X,Y)
         Set shockwave sprite size to default
         Place shockwave sprite at X,Y
         shockwave.IsVisible = TRUE
         REPEAT UNTIl shockwave.Size = SplashRadius
         shockwave size = shockwave size + 1
         IF touching player THEN
             PlayerHit()
             shockwave.IsVisible = FALSE
             shockwave.Size = SplashRadius
         END IF
         REPEAT
     END SUBROUTINE
     
     PLAYER HIT ---------------------------------------------------------------------------------------------
     
     SUBROUTINE PlayerHit()
         IF Lives > 0 THEN:
             Lives = Lives - 1
             IF Lives = 0 THEN:
                 GLOBAL Alive = 0
                 IF CheckHighScore(Score) = TRUE THEN:
                    Switch to high score input screen
                    Open HighScore file for writing
                    When btnSubmit.Click:
                        DIM HS(0 to 4) As String
                        FOR i = 1 to 5:
                            HS(i - 1) = str(File.Read.Linei)
                        NEXT i
                        
                        
                 
                 
