 Menu ----------------------------------------------------------------------------------------------
 
 /MENU
Make menu visible
Alive = 0
When btnInstructions clicked:
    Show instructions screen
    if btnBack clicked:
        Close instructions screen
        Open menu screen
    if btnNext clicked:
        close instructions screen
        open instructions 2 screen
        when btnBack clicked:
            close instructions 2 screen
            show menu screen
 When btnHS clicked:
     close menu screen
     show high scores screen
     open high scores file for reading
     extrapolate data onto high scores form
     when btnBack clicked:
         close high scores screen
         show menu screen
When btnClose clicked
    Exit the program




Timer = zero

/POSITIONING
    /SHIELDS
    Position shields
    Make shields visible
    /PLAYER
    Position Player
    Make player visible

WHEN  START BUTTON CLICKED

/GENERATE ENEMIES
    Position enemy placeholders
    Use spawn script to generate enemy types
    Use classes to define enemy properties

/USER CONTROLS
    When Left Arrow pressed:
        MoveLeft()
    When Right Arrow pressed:
        MoveRight()
    When Spacebar pressed:
        FireLaser()



GAMEPLAY

/MOVEMENT
    /PLAYER ----------------------------------------------------------------------------------------------------
SUBROUTINE MoveLeft():
    IF NOT touching boundary:
        Move player left
    END IF
END SUBROUTINE

SUBROUTINE MoveRight():
    IF NOT touching boundary:
        Move player right
    END IF
END SUBROUTINE

    /ENEMIES MOVEMENT ----------------------------------------------------------------------------------------
        WHILE Alive = TRUE:
        IF Direction = 1
            after Speed ms, move enemy by 50 pixels
        ELSE IF Direction = 0:
            after Speed ms, move enemy by -50 pixels
        END IF
        LOOP

        IF touching boundary:
            Move enemy down a row
            Direction = 0
        END IF
 
 /POSITIONING ---------------------------------------------------------------------------------------------------
     /SHIELDS
     DIM ShieldBlock(0 to 3, ,0 to 3, 0 to 5) As Shield
         SUBROUTINE PostitionShields()
             FOR s = 0 to 3
                 FOR y = 0 to 3
                     FOR x = 0 to 5
                         IF s = 0:
                             DIM TempX as Integer = -550
                             ShieldBlock(s,y,x).X = TempX + ((x+1) x 20)
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) x 20)
                         ELSE IF s = 1:
                             TempX = -230
                             ShieldBlock(s,y,x).X = TempX + ((x+1) x 20)
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) x 20)
                         ELSE IF s = 2:
                             TempX = 90
                             ShieldBlock(s,y,x).X = TempX + ((x+1) x 20
                             ShieldBlock(s,y,x).Y = -352 + ((y+1) x 20)
                         ELSE IF s = 3:
                             TempX = 410
                             ShieldBlock(s,y,x).X = TempX + ((x+1) x 20)
                             ShieldBlock(s,y,x).Y = -352 + (y+1) x 20)
                         END IF
                         IF ShieldBlock(s,y,x).X = 0 AND ShieldBlock(s,y,x).Y = 0 OR 1 OR 2:
                             ShieldBlock(s,y,x).Type = "Left"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 0 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "TopLeft"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 5 AND ShieldBlock(s,y,x).Y = 0 OR 1 OR 2:
                             ShieldBlock(s,y,x).Type = "Right"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 5 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "TopRight"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE IF ShieldBlock(s,y,x).X = 1 OR 2 OR 3 OR 4 AND ShieldBlock(s,y,x).Y = 3:
                             ShieldBlock(s,y,x).Type = "Top"
                             ShieldBlock(s,y,x).Edge = TRUE
                         ELSE:
                             ShieldBlock(s,y,x).Type = "Normal"
                             ShieldBlock(s,y,x).Edge = FALSE
                         END IF
                     NEXT x
                 NEXT y
             NEXT s
         END SUBROUTINE
                 
      /POSITION ENEMIES
          
 /LASERS --------------------------------------------------------------------------------------------------------
     /PLAYER
     SUBROUTINE FireLaser():
         PLaser.X = Player.X
         PLaser.Y = Player.Y
         For i = 0 To 43
         PLaser.Y = PLaser.Y +1
         IF PLaser is touching Enemy(i)
             Enemy(i).Health = Enemy(i).Health - 1
             IF Enemy(i).Health = 0:
                 Score = Score + Enemy(i).Score
         END IF
         NEXT i
         IF there are no enemies left:
                 Move onto next level
         END IF
     END SUBROUTINE
     
     /ENEMIES
     After random time + Delay, EnemyFireLaser(Enemy(x).Type)
     
     ENEMY FIRE LASER -----------------------------------------------------------------------------------------
     
     SUBROUTINE EnemyFireLaser(Type):
        IF Type = "NORMAL"
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by Speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
        ELSE IF Type = "RAPID":
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                Move laser by speed
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
            Wait random 0.5 to 1
            EnemyFireLaser("RAPID")
        ELSE IF Type = "INSTANT"
            Laser.X = Enemy.X
            Laser.Y = Enemy.Y
            Laser.IsVisible = TRUE
            REPEAT UNTIL touching shield OR touching player OR touching floor:
                LaserHeight = LaserHeight + 1
            REPEAT
            IF touching player:
                PlayerHit()
            ELSE IF touching shield:
                ShieldDamage(Lasertip.X, Lasertip.Y)
            ELSE IF touching ground:
                Laser.IsVisible = FALSE
                LaserHeight = DefaultLaserHeight
        ELSE IF Type = "SPLASH":
             Laser.X = Enemy.X
             Laser.Y = Enemy.Y
             Laser.IsVisible = TRUE
             REPEAT UNTIL touching shield OR touching player OR touching floor:
                 Move laser by speed
             REPEAT
             SplashDamage(Laser.X, Laser.Y)
             Laser.IsVisible = FALSE
         END IF
        
    SPLASH DAMAGE ------------------------------------------------------------------------------------------------
         
     SUBROUTINE SplashDamage(X,Y)
         Set shockwave sprite size to default
         Place shockwave sprite at X,Y
         shockwave.IsVisible = TRUE
         REPEAT UNTIl shockwave.Size = SplashRadius
         shockwave size = shockwave size + 1
         IF touching player THEN
             PlayerHit()
             shockwave.IsVisible = FALSE
             shockwave.Size = SplashRadius
         END IF
         REPEAT
     END SUBROUTINE
     
     PLAYER HIT ---------------------------------------------------------------------------------------------
     
     SUBROUTINE PlayerHit()
         DIM HighScore(0 to 4)
         IF Lives > 0 THEN:
             Lives = Lives - 1
             IF Lives = 0 THEN:
                 GLOBAL Alive = 0
                 IF CheckHighScore(Score) = TRUE THEN:
                    Switch to high score input screen
                    Open HighScore file for writing
                    When btnSubmit.Click:
                        delete 5th place score
                        add new score in correct place
                        save HighScore file
                    End
                END IF
            END IF
            Return to main menu
        END IF
     END SUBROUTINE
     
     
